<!-- iJS HTML - Smooth Brush -->

<!DOCTYPE html>
<html>
<head>
<style>

 header {
    background-color:blue;
    color:#fff;
    text-align:center;
    padding:35px;	 
    font-family:arial;	
    position:fixed;
    z-index:10000;
    top:0;right:0;left:0;
 }

 nav {
    line-height:30px;
    background-color:#eee/*light grey*/; 
    height:1500px;
    width:175px;
    float:left;
    padding:5px;   
    position:relative;
    top:185px;
 }

<!-- section {
    background-color:#fff /*white*/;
    color:black;
    width:650px;
    float:left;
    padding:45px;
    font-family:arial;
    position:relative;
    top:190px;left:100px;
    border:10px solid #eee /*light grey*/;
 }

 aside { background-color:grey;
        color:black;
        float:right;
        height:500px;
        width:200px;
        position:fixed;
        top:150px;left:1150px
 }-->

 ul {list-style: none;padding: 0px;margin: 0px;}
 ul li {display: block;float: left;border:0px solid #eee /*light grey*/;}
 li ul {display: none;}
 ul li a {display: block;background: blue /*light grey*/;padding: 15px 10px 1px 5px;text-decoration: none;
         white-space: nowrap;color: #fff /*black*/;}

 ul li a:hover {background: #f00 /* red */;}
 li:hover ul {display: block; position: absolute;z-index:10000;}
 li:hover li {float: none;text-align:left;}
 li:hover a {background: #f00;} */red*/
 li:hover li a:hover {background: #000;} /*black*/
 li ul li {border-top: 0px;}
 
 body { background-color:#eee /*light grey*/;
}
</style>

</head>
<body>

<header>
 <h1>Smooth Brush</h1>
 
 <div id="header2">
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>

   <li><a href="#">Common Q & A</a>
    <ul>
      <li><a href="#QA1">I am new to painting, what do i need to do ?</a></li>
      <li><a href="#QA2">How do i repair a crack on my dry wall ?</a></li>
      <li><a href="#QA3">Do i need to apply primer or can i apply paint and primer in one ?</a></li>
    </ul>
   </li>

   <li><a href="#">Painting Preparation</a>
    <ul>
      <li><a href="#Sec3">Surface preparation</a></li>
    </ul>
   </li>

   <li><a href="#">Type of Paints</a>
    <ul>
      <li><a href="#">Latex based</a></li>
      <li><a href="#">Oil based</a></li>
    </ul>
   </li>

   <li><a href="#">Painting tools</a>
    <ul>
      <li><a href="#">Painters tape</a></li>
      <li><a href="#">A very good brush</a></li>
      <li><a href="#">Painters tray and liner</a></li>
      <li><a href="#">A roller</a></li>
      <li><a href="#">Roller sleeves</a></li>
      <li><a href="#">Drop sheets</a></li>
      <li><a href="#">Dry wall repair kits</a></li>
      <li><a href="#">Paint pole</a></li>
      <li><a href="#">Paint solvent</a></li>
    </ul>
   </li>

   <li><a href="#">Primer</a>
    <ul>
      <li><a href="#">Latex</a></li>
      <li><a href="#">Oil</a></li>
    </ul>
   </li>

 </ul>
</div>
</header>

<nav><p>test</p></nav>

<aside>
 <p>Click to access the best places to buy good quality painting tools and paints</p>
</aside>


<div id="Top">
 <section>
  <h1>What is Smooth Brush Hub</h1>
   <p>Where you will find the most common answers to your painting needs, it has information on the type of paints used in             residential or business establishments, it has friendly advises on how to paint, to choose the right type of paint, on how         to repair or prepare areas to be painted, it gives out pointers on what best practices to use in painting.</p>

   <p><b>New to painting</b>, Paint Hub is the place to get the best answers to your questions, it will tell you what you need to       know on what tools to used, on how to use this tools, what type of paint to use for certain type of surfaces, there are also       tips where you can save money.</p>

   <p>If you have done painting before, Paint Hub, is an excellent source to review, to brush up on traditional way of painting,       and pick-up some new techniques that might come in handy.</p>

   <p>So lets get started, click on the page you like to explore, and enjoy!</p>
 </section>

<!-- QA -->
<section>
 <div id="QA1">
  <p><b><h1>Commonly asked question and answers</h1></b></p>
     <p><h3>I am new to painting, what do i need to do ?</h3>
        Good question,If you go to a paint store, a paint associate would ask you some typical question to help you in your                project, here are some common ones to prepare you.</p>

     <p><em><b>What are you painting, is it a bedroom, kitchen, office space, garage, garage door,  basement walls, etc. ?              </b></em><br>
        Tell the associate what you are painting.</p>

     <p><em><b>Do you have a color in my mind?</b></em><br>
        I will be easier if you know in-advance what exact color you want, you can pick-out a color swatch from the color                  kiosk, or any paint brochure, the swatches and brochures are normally free, and you can take them home, to compare against         your walls to see how it looks like. if you are ready, bring to the store you color selection with the approriate color-           code, and the paint department will dispense the color you requested. there are cases you may require a color                      match, some paint stores can color match by using a computerized scanner.</p>
 
      <p><em><b>Do i want my paint to be shinny or no shine (this is called sheen)?</b></em><br>
        The different type of sheen is as follows:<br>
        1. Flat - No shine, normally use on ceilings.<br>
        2. Eggshell - Has little shine, easy to wash, normally use on walls and all-living areas.<br>
        3. Satin - Has a higher shine, easy to wash, normally use on Kitchen and Bathrooms, Kids room.<br>
        4. Semi-Gloss - Shinny, very easy to wash, normally use on trims, doors, hi-traffic areas.<br>
        5. High-Gloss - Very Shinny, very easy to wash, normally use on high-traffic areas and trims,<br>
                        Normally you will need to apply a primer this type of paint.<br>
        #Tip: the shinner the paint, the easier to clean.</p>
        
      <p><em><b>How much paint do i need ?</b></em><br>
        Usually a standard room is 10 by 10 and usually requires 1 gallon of paint, a wall requires at  a  quart.<br>
        a galllon can cover 350-400 SqFt. and a quart can cover a 100 SqFt.</p>
  
      <p><em><b>Because you are new to this, ask what tools you will need to paint, here is a list:</b></em><br>
        1. Painters tape.<br>
        2. A very good brush.<br>
        3. Painters tray and liner.<br>
        4. A roller.<br>
        5. Roller sleeves.<br>
        #Tip: the thicker the sleeves the less drag.<br>
        6. Drop sheets (optional, you can use news papers or any sheets).<br>
        7. Dry wall repair kits (Only if the wall needs repairing).</p>
 
  <p id="QA2"><h3>How do i repair a crack on my dry wall ?</h3>
     To repair the drywall, you need to<br>
     1. Clean the damage surface.<br>
     2. Apply a repair dry wall putty (Use a putty knife to spread the putty).<br>
     3. When the putty is dry, use a sandpaper to smoothen the repaired area.<br>
     #Tip use a 120 grit for smoothing.<br>
     4. Clean the smoothened repaired area.<br>
     5. You now have the option to paint.</p>

   <p id="QA3"><h3>Do i need to apply primer or can i apply paint and primer in one ?</h3>
     Traditionally primer is applied first then after the primer has dried you may proceed to apply the paint,
     today there are paints that are classified as paint and primer in one, you do not need to apply a seperate primer, you may         apply this type of paint to save you time and money. (Refer to Primer section for additional details)</p >
 </div>

 <div id="Sec3">
 <p><b>Surface Preparation</b><p>
 <p>Previously painted surface</p>
    <p>1. Fixed any cracks, apply putty then smoothen the surface using a sand paper.<br>
       2. Wipe off dust or dirt, if the surface is glossy  or oily apply a primer.<br>
    </p>

  <p>Painting over wall-paper</p>
    <p>1. If applying paint over wall-paper, apply first a oil-based primer.<br>
    </p>

  <p>Painting over new drywall</p>
     <p>1. Clean the surface of the drywall.
     <p>2. Drywall mad is smoothen.
     <p>3. Apply a primer for drywall.     
  </div>

</section>

<section>
 <div id="Sec3">
 <p><b>Surface Preparation</b><p>
 <p>Previously painted surface</p>
    <p>1. Fixed any cracks, apply putty then smoothen the surface using a sand paper.<br>
       2. Wipe off dust or dirt, if the surface is glossy  or oily apply a primer.<br>
    </p>

  <p>Painting over wall-paper</p>
    <p>1. If applying paint over wall-paper, apply first a oil-based primer.<br>
    </p>

  <p>Painting over new drywall</p>
     <p>1. Clean the surface of the drywall.
     <p>2. Drywall mad is smoothen.
     <p>3. Apply a primer for drywall.     
  </div>
</section>
       
</body>
</html>
