<!-- iJS 2016 v.1.0,  HTML, css - Smooth Brush 4, Paint tool clean-up-->
<!-- Modified: 05-05-16-->
<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Smooth Brush, Basic Painting How-to">
<meta name="keywords" content="Smooth Brush, Paint tool clean-up">
<meta name="author" content="Jaime Semilla">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

<style>
 header {
    /*background-color:blue;
    color:#fff;
    text-align:center;
    padding:30px;*/	 
    position:absolute;
    /*z-index:10000;*/
    top:0;right:0;left:0;
    /*font-family: 'Source Sans Pro', sans-serif;*/
 }

 .sh {
    color:#fff;
    text-align:center;
    padding:30px;	 
    position:absolute;
    /*z-index:10000;*/
    top:0;right:0;left:0;
    font-family: 'Source Sans Pro', sans-serif;
}

.gs {
    /*background-color:blue;*/
    color:#fff;
    text-align:right;
    padding:7px;	 
    position:absolute;
    /*z-index:10000;*/
    top:0;right:0;left:0;
    font-family: 'Source Sans Pro', sans-serif;

 }
  
 .header2 {
    color:#fff;
    text-align:left;
    padding:100px;	 
    position:absolute;
    /*z-index:10000;*/
    top:0;right:0;left:0;
    font-family: 'Source Sans Pro', sans-serif;} 

section {
    background-color:#fff /*white*/;
    color:blue;
    width:680px;
    height: 300px;
    float:left;
    font-size: 20px;
    padding:30px;
    font-family: 'Source Sans Pro', sans-serif;
    position:relative;
    top:185px;left:340px;
}    

/* Text horizontal */
 ul {list-style: none;padding: 0px;margin: 0px;}
 ul li {display: block;float: left;border:0px solid ;}
 li ul {display: none;}
 ul li a {display: block;background:none ;padding: 15px 10px 1px 5px;text-decoration: none;
         white-space: nowrap;color: white;}
/* list vertical */
 ul li a:hover {background:none ;}
 li:hover ul {display: block; position: absolute;z-index:10000;}
 li:hover li {float: none;text-align:left;}
 li:hover a {background: none;}
 li:hover li a:hover {background: none;}
 li ul li {border-top: 0px;}
 
 body { background-color: lightslategrey /*light grey*/;
 }
</style>

</head>
<body>

<header>
 <img src="WDF_551130-blue.jpg" height="150" width="1365">

 <div class="sh">
  <h1>Smooth Brush</h1>
 </div> 

 <div class="header2">
   <ul>
    <li><a href="dev561%20smooth%20brush.htm">Home</a></li>
    
    <li><a href="#PT1">Painting</a>
     <ul>
       <li><a href="dev561%20smooth%20brush%201.htm">Dry Wall Repair</a></li>
       <li><a href="dev561%20smooth%20brush%202.htm">Paint Tape Application</a></li>
       <li><a href="dev561%20smooth%20brush%203.htm">Painting</a></li>
       <li><a href="dev561%20smooth%20brush%204.htm">Paint Clean-up</a></li>
     </ul>
    </li>
   </ul>
 </div>
 
 <div class="gs">   
  <form method="get" action="http://www.google.com/search">
  <input type="text"   name="q" size="25"
  maxlength="255" value="" />
  <input type="submit" value="Google">
 </div>

</header>

<section>
 <div>   
  <!-- Paint Clean-up -->
  <iframe width="675" height="300" src="https://www.youtube.com/embed/v2fgd8encd0" frameborder="0" allowfullscreen></iframe>
 </div>
</section>

</body>
</html>
