<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<style>
.ha {
    color: orange;
    text-align:lefft;
    padding:7px;	 
    position:absolute;
    top:0;right:0;left:0;
    font-family: 'Source Sans Pro', sans-serif;
    text
 }
 
 .hb {
    color: purple;
    text-align:center;
    padding:7px;	 
    position:absolute;
    top:0;right:0;left:0;
    font-family: 'Source Sans Pro', sans-serif;
 }

ul {list-style: none;padding: 0px;margin: 0px;}
ul li a {display: block;background: white ;padding: 15px 10px 1px 5px;text-decoration: none;
         white-space: nowrap;color: purple ;}
 </style>
 
<html>
    <div class="ha">
         <h1><b>SSelect</b></h1>
    </div>
    <body>
        <div class="hb">
         <br><br><br><br><br>
             <ul>
                 <li><a href="dev561 smooth brush.htm"/> <h2>Click here to access SmoothBrush</h2></li>
             </ul>    
        </div>  
    </body>
</html>       

